{
    "manifest_version": 3,
    "name": "Online Research Assistant",
    "version": "1.0.0",
    "description": "Collects tabs and notes",
    "permissions": [
        "tabs"
      ],
    "icons": {
      "48": "48.png",
      "128": "128.png",
      "16": "16.png"
    },
    "action": {
        "default_popup": "display.html"
      
    }
  }